# uima_sql

./: README.md  pom.xml
doc/: Diagramm1.dia
src/main/java/: emptyTypeSystem.xml
src/main/java/de/uniwue/misc/sql/: DBType.java  DatabaseManager.java  SQLConfig.java  SQLLogHandler.java  SQLManager.java
src/main/java/de/uniwue/misc/util/: Annotator.java  EncodingTransformer.java  EnvironmentUniWue.java  FileUtilsUniWue.java  IProgressMonitor.java  Interval.java  LdapUtils.java  LogManagerUniWue.java  StreamUtilsUniWue.java  StringUtilsUniWue.java  TimeInterval.java  UIMAUtilUniWue.java  XMLUtil.java
src/main/java/de/uniwue/uima/persist/: DKProNameProvider.java  PersistCASCollectionReader.java  PersistCASCollectionWriter.java  PersistConfig.java  PersistException.java  PersistenceManager.java  TypeSystemLoadManager.java
src/main/java/de/uniwue/uima/persist/data/: LoadConfig.java  SaveConfig.java
src/main/java/de/uniwue/uima/persist/dbManager/: AnnotInstManager.java  AnnotTypeManager.java  DocManager.java  FeatInstManager.java  FeatTypeManager.java  TmpTypeManager.java
src/main/java/de/uniwue/uima/persist/interfaces/: INameProvider.java  IPersistenceManager.java
src/test/java/de/uniwue/uima/persist/: PersistCASCollectionWriterTest.java  StartTest.java
src/test/resources/: DKProTypeSystem.xml  DKProTypeSystemOut.xml  sofie_0-20.xmi  testDocOut.xmi
